<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Login_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/FName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="TextView"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="สถานะ"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <!--<TextView-->
                    <!--android:id="@+id/textView14"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.3"-->
                    <!--android:text="ไม่สำเร็จ" />-->
                <ToggleButton
                    android:id="@+id/bts2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.70"
                    android:textOff="ยังไม่ได้ส่ง"
                    android:textOn="ส่งแล้ว
"
                    android:text="ToggleButton" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

             <!--   <ToggleButton
                    android:id="@+id/bts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textOff="ยังไม่ส่ง"
                    android:textOn="ส่งแล้ว"
                     />-->

                <!--<Button
                    android:id="@+id/bts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="" />-->

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="หมายเหตุ"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/note"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:inputType="text"
                    />

                <Button
                    android:id="@+id/savetq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.22"
                    android:text="บันทึก" />

                <!--<EditText-->
                    <!--android:id="@+id/note"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.6"-->
                    <!--android:ems="10"-->
                    <!--android:text="" />-->

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
